<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="3523d729-eb5c-4b23-80ba-c21ccf549a5d"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kde je ona hvězda</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Večerní otázky dětí</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Pohádka na dotek</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Mozart: Rekviem</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Lunapark v zimní noci</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dětství jako ve snu</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>K paní dětských příběhů</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Padání do noci</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Noční můra — Nightmare</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Altán poblíž fontány</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Loučení</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Noční zvuky — interference</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Autobus míjí hřbitov</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Heidenröslein</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Snídaně u jezírka</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Harfenice v pařížském metru</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Goethe v Mariánských Lázních</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Umírání Franze Kafky v sanatoriu Kierling</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Osamocení se vzdalují</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Den a noc v Karlových Varech</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_023.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1 (náměstí)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>2 (Goethova vyhlídka)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>3 (park)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>4 (noc)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>5 (sen)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>6 (procitání — návštěva jako z UFO)</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_023.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Kvadratura kruhu</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_024.html"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Text 1</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_024.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Text 2</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_024.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Text 3</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_024.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Text 4</text>
        </navLabel>
        <content src="Text/kde_je_ona_hvezda_024.html#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Školní výlet v metru</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_025.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Dítě roku 2000</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_026.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Meteor</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_027.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>V nebeské tmě nad městem X</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_028.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Berlín — Alexanderplatz</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_029.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Nobelova cena 1985</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_030.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Hvězdné války</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_031.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Nebeská pouť</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_032.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Spánek po havárii Challengeru</text>
      </navLabel>
      <content src="Text/kde_je_ona_hvezda_033.html"/>
    </navPoint>
  </navMap>
</ncx>
